{
  "name": "guvercin",
  "version": "1.0.1",
  "description": "rest api client app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "build --linux snap"
  },
  "repository": "https://github.com/orcuntuna/guvercin",
  "author": "Arkkod <arkkodcom@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^21.2.0",
    "electron-global": "0.0.2"
  },
  "dependencies": {
    "ace-builds": "^1.4.7",
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jquery-autocomplete": "^1.2.8",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.6.0",
    "sweetalert2": "^9.5.4",
    "validate.js": "^0.13.1",
    "xml-formatter": "^1.2.0"
  },
  "keywords": [
    "guvercin",
    "rest",
    "api",
    "client",
    "json",
    "xml",
    "post",
    "get",
    "request",
    "response",
    "postman",
    "güvercin",
    "response"
  ],
  "build": {
    "appId": "com.arkkod.guvercin",
    "linux": {
      "target": [
        "snap",
        "deb"
      ],
      "icon": "./build/"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "./images/logo.png"
    }
  }
}
